{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=MANAR\\SQLEXPRESS;Database=PenBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
